{
  "name": "swp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:newman",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:us2-4": "jest --coverage --collectCoverageFrom='controllers/reports.js' --collectCoverageFrom='services/reportDelivery.js' --collectCoverageFrom='services/reportScheduler.js' --collectCoverageFrom='utils/reportPdf.js' --collectCoverageFrom='utils/reportSchedule.js' tests/reportPdf.test.js tests/reportSchedule.test.js tests/reportDelivery.test.js tests/reportScheduler.test.js tests/reportsController.test.js",
    "test:newman": "node newman/run.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "newman": "^6.2.2",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.11"
  }
}
